{
  "name": "quadro",
  "version": "1.3.6",
  "keywords": [
    "framework",
    "quadro",
    "node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10.18.1"
  },
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/WiserSolutions/quadro.git"
  },
  "dependencies": {
    "amqplib": "^0.5.6",
    "await-outside": "^3.0.0",
    "aws-sdk": "^2.691.0",
    "babel-eslint": "^10.1.0",
    "backoff": "^2.5.0",
    "bluebird": "^3.7.2",
    "buffered-queue": "^1.0.0",
    "bunyan": "^1.8.12",
    "bunyan-logstash-tcp": "^1.0.0",
    "callsite": "^1.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.5.0",
    "co": "^4.6.0",
    "colors": "^1.4.0",
    "dot-object": "^2.1.3",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "events-async": "^1.2.1",
    "firehose-writer": "^0.2.0",
    "forever-agent": "^0.6.1",
    "gitlog": "^3.3.6",
    "glob": "^7.1.6",
    "inflected": "^2.0.4",
    "js-yaml": "^3.13.1",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-router": "^9.4.0",
    "lodash": "^4.17.20",
    "minimist": "^1.2.5",
    "mocha": "^9.0.2",
    "moment": "^2.27.0",
    "mongodb": "^3.5.8",
    "mongodb-uri": "^0.9.7",
    "mz": "^2.6.0",
    "nock": "^12.0.3",
    "nodemon": "^2.0.3",
    "prettyjson": "^1.2.1",
    "prom-client": "^12.0.0",
    "redis": "^3.0.2",
    "redislock": "^1.3.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "set-value": "^3.0.2",
    "shortid": "^2.2.15",
    "sinon": "^8.1.1",
    "sinon-chai": "^3.5.0",
    "statsd-client": "^0.4.4",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "nyc --reporter=text-summary --reporter=lcov node examples/app/app.js test"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^1.1.3",
    "nyc": "^15.0.1"
  }
}
